profiles {

    generic {
    
        process {
            executor = 'local'
            module = ['singularity']

            withName: run_selavy {
                module = ['mpich', 'singularity']	
                executor = 'slurm'
                clusterOptions = '--nodes=12 --ntasks-per-node=6'
                queue = 'cpu'
            }
        }
	
        params {
            ser = "EMU_2137-5300"
            SCRATCH_ROOT = "/mnt/shared/test/"
            IMAGES = "${params.SCRATCH_ROOT}/images/"
            INPUT_CONF = "${params.SCRATCH_ROOT}/emucat"
            OUTPUT_RAW = "${params.SCRATCH_ROOT}/data/raw/${params.ser}/"
            OUTPUT_LINMOS = "${params.SCRATCH_ROOT}/data/linmos/${params.ser}/"
            OUTPUT_SELAVY = "${params.SCRATCH_ROOT}/data/selavy/${params.ser}/"
            OUTPUT_LHR = "${params.SCRATCH_ROOT}/data/lhr/${params.ser}/"
            OUTPUT_EXTENDED_DOUBLES = "${params.SCRATCH_ROOT}/data/extended_doubles/${params.ser}/"
            OUTPUT_LOG_DIR = "${params.SCRATCH_ROOT}/log"
        }

        workDir = "${params.SCRATCH_ROOT}/workdir/"
        tmpDir = "${params.SCRATCH_ROOT}/workdir/tmp"

        docker.enabled = false

        process.module = 'singularity'
        singularity {
            enabled = true
            envWhitelist = 'SINGULARITY_BINDPATH, SINGULARITYENV_LD_LIBRARY_PATH'
            cacheDir = "${params.SCRATCH_ROOT}/images"
        }
    }
}
